# MyFarm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pbt/myfarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbt/myfarm/: AllPriviledgeListResponse.kt  CollectDataFieldListItem.kt  CollectDataModel.kt  CollectdataRespose.kt  ConfigTaskList.kt  CreatetaskViewModel.kt  EventViewModel.kt  ListNavigationTaskFunction.kt  ListNotificationData.kt  LoginViewModel.kt  MainActivityViewModel.kt  MyFarmApp.kt  NotificationViewModel.kt  OffLineSyncModel.kt  PackConfigList.kt  PackList.kt  PackViewModel.kt  ResponseEventList.kt  TasklistDataModel.kt  ViewTaskViewModel.kt
app/src/main/java/com/pbt/myfarm/Activity/: FieldLIst.kt  ViewPackViewModel.kt
app/src/main/java/com/pbt/myfarm/Activity/CreatePack/: CreatePackActivity.kt  CreatePackAdapter.kt  ListSuccessObject.kt
app/src/main/java/com/pbt/myfarm/Activity/CreateTask/: CreateTaskActivity.kt  CreateTaskAdapter.kt  FieldModel.kt  NavigtionListAdatapter.kt
app/src/main/java/com/pbt/myfarm/Activity/DashBoardEvent/: DashBoardEventActivity.kt  DashboardEventAdapter.kt  EventDayList.kt  ViewModelDashBoardEvent.kt
app/src/main/java/com/pbt/myfarm/Activity/Event/: AdapterEventList.kt  Data.kt  EditEventActivity.kt  EditEventList.kt  FieldComGroup.kt  FieldResponsible.kt  FieldStatus.kt  FieldTeam.kt  FieldType.kt  ViewEventActivity.kt  ViewModeleditEvent.kt
app/src/main/java/com/pbt/myfarm/Activity/Graph/: GraphActivity.kt  ResponseGraphDetail.kt  ViewmodelGraph.kt
app/src/main/java/com/pbt/myfarm/Activity/Home/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/pbt/myfarm/Activity/Login/: LoginActivity.kt  LoginListner.kt
app/src/main/java/com/pbt/myfarm/Activity/Map/: Cordintelist.kt  MapActivityViewModel.kt  MapsActivity.kt
app/src/main/java/com/pbt/myfarm/Activity/NotificationActivity/: AdapterNotification.kt  MyNotificiationActivity.kt
app/src/main/java/com/pbt/myfarm/Activity/Pack/: AdapterViewPack.kt  PackActivity.kt  PackListModel.kt  ViewPackModelClass.kt
app/src/main/java/com/pbt/myfarm/Activity/PackConfigList/: AdapterPackSelectconfigType.kt  PackConfigListActivity.kt  PackConfigResponse.kt  SelectPackConfigViewModel.kt
app/src/main/java/com/pbt/myfarm/Activity/PdfReport/: PackReportActivity.kt  PdfDemoActivity.kt  (+2 more)
app/src/main/java/com/pbt/myfarm/DataBase/: DbHelper.kt
app/src/main/java/com/pbt/myfarm/FCM/: MyFirebaseMessagingService.kt
app/src/main/java/com/pbt/myfarm/HttpResponse/: BaseTaskFunction.kt  ComunityGroup.kt  ConfigResponse.kt  Dataa.kt  EditCollectData.kt  Field.kt  HttpResponse.kt  PackCommunityList.kt  PackConfigFieldList.kt  PackFieldList.kt  PackFieldResponse.kt  Packconfig.kt  Responseeditcollectdata.kt  TaskFieldResponse.kt  loginResult.kt  testresponse.kt
app/src/main/java/com/pbt/myfarm/ModelClass/: ConfigTypeModel.kt  EventList.kt  OffLineSyncModel.kt  SendDataMasterList.kt  ViewTaskModelClass.kt
app/src/main/java/com/pbt/myfarm/Service/: ApiClient.kt  ApiInterFace.kt  ConfigFieldList.kt  DownloadBroadcastReceiver.java  FieldList.kt  MyFarmService.kt  ResponseDashBoardEvent.kt  ResponseTaskExecution.kt
app/src/main/java/com/pbt/myfarm/Util/: AppConstant.kt  AppUtils.kt  CustomExceptionHandler.java  CustomExceptionHandler.kt  FilePath.kt  ImageUploadCallback.java  MySharedPreference.kt  ProgressRequestBody.kt  VolleyMultipartRequest.java
app/src/main/java/com/pbt/myfarm/module/: AppModule.kt  MainRepository.kt
app/src/main/java/com/pbt/myfarm/repository/: LoginRepository.kt
app/src/main/res/drawable/: button_border.xml  cell_shape.xml  design_color.xml  design_edittext.xml  design_edittext_task.xml  design_spinner.xml  gradient.xml  gradientbutton.xml  ic__dashboardevent.xml  ic__delete.xml  ic__edit.xml  ic__task.xml  ic_addtask.xml  ic_baseline_double_arrow.xml  ic_baseline_event.xml  ic_baseline_event_blue.xml  ic_baseline_event_green.xml  ic_baseline_event_grey.xml  ic_baseline_event_red.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_stop_24.xml  ic_box.xml  ic_box_plus.xml  ic_circleblack.xml  ic_dashboaradicon.xml  ic_dot.xml  ic_hidepassword.xml  ic_icon_list.xml  ic_loadingimage.xml  ic_logout.xml  ic_musicicon.xml  ic_notificationbell.xml  ic_playbutton.xml  ic_qrcode.xml  ic_reddot.xml  ic_report.xml  ic_senbox.xml  ic_showpassword.xml  (+4 more)
app/src/main/res/layout/: activity_create_pack.xml  activity_create_task.xml  activity_dash_board_event.xml  activity_demo_html_to_pdf.xml  activity_edit_event.xml  activity_graph.xml  activity_kpi.xml  activity_kpi_detail.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_my_notificiation.xml  activity_pack.xml  activity_pack_config_list.xml  activity_pack_report.xml  activity_pdf_demo.xml  activity_play_scress.xml  activity_qr_code.xml  activity_select_config_type.xml  activity_splash.xml  activity_task_function.xml  activity_transaction.xml  activity_update_pack.xml  activity_view_event.xml  activity_view_media.xml  activity_view_pdf_report.xml  activity_view_task.xml  activity_view_task_object.xml  custom_action_item_layout.xml  custom_layout_task_object.xml  edit_task_object.xml  fragment_collect_new_data.xml  fragment_collect_pack_fragement.xml  fragment_create_pack_frament.xml  item_config_type_list.xml  item_edit_taskviewobject.xml  item_event_list.xml  item_eventlist.xml  item_incoming_notification.xml  item_multiple_collectdata.xml  (+16 more)
app/src/main/res/menu/: main.xml  nav_tasklist.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: backkgroundlogo.xml  colors.xml  ic_apk_logo_background.xml  ic_appicon_colorbackgournf.xml  ic_launcher_backgroundcolor_apicon.xml  ic_launcher_myfarm_background.xml  ic_main_cogni.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/pbt/myfarm/: ExampleUnitTest.kt
lightcompressor/: build.gradle
(+50 files in other folders)
