plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "com.pbt.myfarm"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'project.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/library_release.kotlin_module'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {


        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    dataBinding {
        enabled = true
    }

    configurations {
        all*.exclude module: 'aspectjrt'
// This removes all other versions of aspectjrt if gets duplicated from all the artifacts.
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.annotation:annotation:1.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':lightcompressor')
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    def logging_version = "4.3.1"
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:$logging_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"

    //Databinding
    implementation 'androidx.databinding:databinding-common:4.1.3'
    //Custom Calender
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'

    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:21.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.0.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Qr Code Scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    //Volley Librayr
    implementation 'com.android.volley:volley:1.2.1'
    //Pdf Viewwe
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'com.github.HBiSoft:PickiT:2.0.5'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
            implementation 'com.google.firebase:firebase-database-ktx:20.0.5'

    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    implementation 'com.google.android.libraries.places:places:2.6.0'

    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'com.google.android.gms:play-services-location:20.0.0'

    implementation 'com.google.android.gms:play-services-analytics:18.0.1'

    implementation 'com.google.api-client:google-api-client:1.32.1'

}