<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notificationbell"
        android:title="Camera"
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout"
        android:title="Camera"
        app:showAsAction="always" />


</menu>