<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.PackConfigList.PackConfigListActivity">
<!--    <TextView-->
<!--        android:id="@+id/lablel_selecttype"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:text="@string/selectConfigType"-->
<!--        android:textColor="@color/green"-->
<!--        android:textSize="19sp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent" />-->
<!--    <View-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/green"-->
<!--        android:id="@+id/view_line"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/lablel_selecttype"-->
<!--        />-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#FBFAFA"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/select_packconfiglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
tools:listitem="@layout/item_packconfiglist"
        app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
       />




</androidx.constraintlayout.widget.ConstraintLayout>