<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.TaskFunctions.TaskFunctionActivity">

        <Button
            android:id="@+id/btn_choosefile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:backgroundTint="@color/white"

            android:text="Choose File"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/taskfunction_media"
            app:layout_constraintRight_toRightOf="@id/taskfunction_media"
            app:layout_constraintTop_toTopOf="@id/taskfunction_media" />


        <Button
            android:id="@+id/btn_execute"
            style="@style/Edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Execute"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/taskfunction_media"
            style="@style/Edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/design_edittext"
            android:editable="false"
            android:focusable="false"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/taskfunction" />


        <Spinner
            android:id="@+id/taskfunction"
            style="@style/Edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/design_edittext"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/taskfunction_field"
            style="@style/Edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/design_edittext"

            app:layout_constraintTop_toBottomOf="@id/taskfunction" />

        <TextView
            android:id="@+id/pack_label_desciption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Function"
            android:textColor="#807D7D"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/taskfunction"
            app:layout_constraintStart_toStartOf="@id/taskfunction" />


        <TextView
            android:id="@+id/label_fieldname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Field Name"
            android:textColor="#807D7D"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/taskfunction_field"
            app:layout_constraintStart_toStartOf="@id/taskfunction_field" />

        <TextView
            android:id="@+id/label_attachmedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Field Name"
            android:textColor="#807D7D"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/taskfunction_media"
            app:layout_constraintStart_toStartOf="@id/taskfunction_media" />

        <TextView
            android:id="@+id/label_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:text="FileName"
            android:textColor="@color/black"
            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@id/recycler_viewMedia"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_viewMedia"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskfunction_field"
            tools:listitem="@layout/item_viewmedia"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>