<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Event.EditEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
               android:id="@+id/progresbar_editevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/ed_event_expstartdt"
                app:layout_constraintBottom_toBottomOf="@id/ed_event_expstartdt"
                app:layout_constraintLeft_toLeftOf="@id/ed_event_expstartdt"
                app:layout_constraintRight_toRightOf="@id/ed_event_expstartdt"
                />


            <Button
                android:id="@+id/btn_submitevent"
                style="@style/Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="20dp"
                android:text="Submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sp_event_closed" />


            <EditText
                android:id="@+id/ed_event_name"
                style="@style/Edittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/design_edittext"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ed_event_desc"
                style="@style/Edittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/design_edittext"
                app:layout_constraintTop_toBottomOf="@id/ed_event_name" />

            <EditText
                android:id="@+id/ed_event_expstartdt"
                style="@style/Edittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:focusable="false"
                android:editable="false"
                android:drawableRight="@drawable/ic_calender"
                android:drawableTint="@color/green"
                android:layout_marginTop="35dp"
                android:background="@drawable/design_edittext"
                app:layout_constraintTop_toBottomOf="@id/sp_event_communitygroup" />

            <EditText
                android:id="@+id/ed_event_startdt"
                style="@style/Edittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:focusable="false"
                android:editable="false"
                android:drawableRight="@drawable/ic_calender"
                android:drawableTint="@color/green"
                android:layout_marginTop="35dp"
                android:background="@drawable/design_edittext"
                app:layout_constraintTop_toBottomOf="@id/ed_event_expstartdt" />

            <EditText
                android:id="@+id/ed_event_expenddt"
                style="@style/Edittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:focusable="false"
                android:editable="false"
                android:drawableRight="@drawable/ic_calender"
                android:drawableTint="@color/green"
                android:layout_marginTop="35dp"
                android:background="@drawable/design_edittext"
                app:layout_constraintTop_toBottomOf="@id/ed_event_startdt" />

            <EditText
                android:id="@+id/ed_event_enddt"
                style="@style/Edittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:focusable="false"
                android:editable="false"
                android:drawableRight="@drawable/ic_calender"
                android:drawableTint="@color/green"
                android:layout_marginTop="35dp"
                android:background="@drawable/design_edittext"
                app:layout_constraintTop_toBottomOf="@id/ed_event_expenddt" />

            <EditText
                android:id="@+id/ed_event_expDuration"
                style="@style/Edittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/design_edittext"
                app:layout_constraintTop_toBottomOf="@id/ed_event_enddt" />

            <EditText
                android:id="@+id/ed_event_Duration"
                style="@style/Edittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/design_edittext"
                app:layout_constraintTop_toBottomOf="@id/ed_event_expDuration" />

            <Spinner
                android:id="@+id/sp_event_type"
                style="@style/Edittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/design_edittext"
                app:layout_constraintTop_toBottomOf="@id/ed_event_desc" />

            <Spinner
                android:id="@+id/sp_event_communitygroup"
                style="@style/Edittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/design_edittext"
                app:layout_constraintTop_toBottomOf="@id/sp_event_type" />

            <Spinner
                android:id="@+id/sp_event_responsible"
                style="@style/Edittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/design_edittext"
                app:layout_constraintTop_toBottomOf="@id/ed_event_Duration" />

            <Spinner
                android:id="@+id/sp_event_team"
                style="@style/Edittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/design_edittext"
                app:layout_constraintTop_toBottomOf="@id/sp_event_responsible" />

            <Spinner
                android:id="@+id/sp_event_status"
                style="@style/Edittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/design_edittext"
                app:layout_constraintTop_toBottomOf="@id/sp_event_team" />

            <Spinner
                android:id="@+id/sp_event_closed"
                style="@style/Edittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/design_edittext"
                app:layout_constraintTop_toBottomOf="@id/sp_event_status" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                app:layout_constraintBottom_toTopOf="@id/ed_event_name"
                app:layout_constraintStart_toStartOf="@id/ed_event_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desciption"
                app:layout_constraintBottom_toTopOf="@id/ed_event_desc"
                app:layout_constraintStart_toStartOf="@id/ed_event_desc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                app:layout_constraintBottom_toTopOf="@id/sp_event_type"
                app:layout_constraintStart_toStartOf="@id/sp_event_type" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Community Group"
                app:layout_constraintBottom_toTopOf="@id/sp_event_communitygroup"
                app:layout_constraintStart_toStartOf="@id/sp_event_communitygroup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expected Start Date"
                app:layout_constraintBottom_toTopOf="@id/ed_event_expstartdt"
                app:layout_constraintStart_toStartOf="@id/ed_event_expstartdt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"
                app:layout_constraintBottom_toTopOf="@id/ed_event_startdt"
                app:layout_constraintStart_toStartOf="@id/ed_event_startdt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expected End Date"
                app:layout_constraintBottom_toTopOf="@id/ed_event_expenddt"
                app:layout_constraintStart_toStartOf="@id/ed_event_expenddt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date"
                app:layout_constraintBottom_toTopOf="@id/ed_event_enddt"
                app:layout_constraintStart_toStartOf="@id/ed_event_enddt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expected Duration"
                app:layout_constraintBottom_toTopOf="@id/ed_event_expDuration"
                app:layout_constraintStart_toStartOf="@id/ed_event_expDuration" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                app:layout_constraintBottom_toTopOf="@id/ed_event_Duration"
                app:layout_constraintStart_toStartOf="@id/ed_event_Duration" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Responsible"
                app:layout_constraintBottom_toTopOf="@id/sp_event_responsible"
                app:layout_constraintStart_toStartOf="@id/sp_event_responsible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assigned Team"
                app:layout_constraintBottom_toTopOf="@id/sp_event_team"
                app:layout_constraintStart_toStartOf="@id/sp_event_team" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                app:layout_constraintBottom_toTopOf="@id/sp_event_status"
                app:layout_constraintStart_toStartOf="@id/sp_event_status" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closed"
                app:layout_constraintBottom_toTopOf="@id/sp_event_closed"
                app:layout_constraintStart_toStartOf="@id/sp_event_closed" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>