<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.pbt.myfarm.PackViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CreatePack.CreatePackActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_createPack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/itempackfeildlist"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_buttons"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/layout_buttons"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_create_pack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"

            android:text="Create Pack"
            app:layout_constraintBottom_toBottomOf="parent" />
        <Button
            android:id="@+id/btn_update_pack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:visibility="gone"
            android:text="Update Pack"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:id="@+id/progressbar_createPackActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>