<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pbt.myfarm.CreatetaskViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.CreateTask.CreateTaskActivity">


        <Button
            android:id="@+id/btn_taskfuntion"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="13dp"
            android:backgroundTint="#1EAC59"
            android:text="Task Function"
            app:layout_constraintLeft_toRightOf="@id/btn_taskobject"
            app:layout_constraintRight_toLeftOf="@id/btn_viewmedia"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/btn_viewmedia"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="#1EAC59"
            android:text="Media"
            android:textSize="13dp"

            app:layout_constraintLeft_toRightOf="@id/btn_taskfuntion"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btn_taskfuntion"
            app:layout_constraintTop_toTopOf="@id/btn_taskfuntion" />

        <Button
            android:id="@+id/btn_taskobject"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="#1EAC59"
            android:text="TaskObject"
            android:textSize="13dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/btn_taskfuntion"
            app:layout_constraintRight_toLeftOf="@id/btn_taskfuntion"
            app:layout_constraintTop_toTopOf="@id/btn_taskfuntion" />


        <ProgressBar
            android:id="@+id/createtaskProgressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/staticEdittexxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/label_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#807D7D"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/field_prefix"
                app:layout_constraintStart_toStartOf="@id/field_prefix" />

            <EditText
                android:id="@+id/field_prefix"
                style="@style/Edittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/design_edittext"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/label_communityGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Community Group"
                android:textColor="#807D7D"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/field_communitygroup"
                app:layout_constraintStart_toStartOf="@id/field_communitygroup" />


            <Spinner
                android:id="@+id/field_communitygroup"
                style="@style/Edittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/design_edittext"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/field_desciption"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/label_desciption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desciption"
                android:textColor="#807D7D"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/field_desciption"
                app:layout_constraintStart_toStartOf="@id/field_desciption" />

            <EditText
                android:id="@+id/field_desciption"
                style="@style/Edittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/design_edittext"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/field_prefix"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_create_task"
            app:layout_constraintTop_toBottomOf="@id/staticEdittexxt">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_taskconfiglist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="visible"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp"
                tools:listitem="@layout/itemcongiffeildlist" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_create_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:padding="15dp"
            android:text="Create Task"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_recyclerview"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_update_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:padding="15dp"
            android:text="Update Task"

            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/layout_recyclerview" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@color/white"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressbar_createtask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>