<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancel"
        android:drawableLeft="@drawable/ic_cancel"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_taskfunciton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Function"
        android:textColor="#807D7D"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/spinnerTaskFunction"
        app:layout_constraintStart_toStartOf="@id/spinnerTaskFunction" />
    <Spinner
        android:id="@+id/spinnerTaskFunction"
        style="@style/Edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/design_edittext"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLableAddPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Person"
        android:textColor="#807D7D"
        android:visibility="gone"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/spinnerTaskField"
        app:layout_constraintStart_toStartOf="@id/spinnerTaskField" />

    <Spinner
        android:id="@+id/spinnerTaskField"
        style="@style/Edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        android:background="@drawable/design_edittext"
        app:layout_constraintTop_toBottomOf="@id/spinnerTaskFunction" />

    <Button
        android:id="@+id/btn_updateTaskViewObject"
        style="@style/Edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Update Task Funtion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTaskField" />


</androidx.constraintlayout.widget.ConstraintLayout>