<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragement.CollectNewData.CreateNewCollectDataFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <Button
        android:id="@+id/btn_collectNewData"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
   app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:padding="8dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent" />
    <Button
        android:id="@+id/btn_addmoreData"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        android:padding="8dp"
        android:text="Add More"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btn_UpdateNewData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        android:text="Update"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
        android:id="@+id/ed_value"
        style="@style/Edittext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/design_edittext"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/label_field_value" />

    <EditText
        android:id="@+id/dt_value"
        style="@style/Edittext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/design_edittext"
        android:drawableRight="@drawable/ic_calender"
        android:focusable="false"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/label_field_value" />

    <EditText
        android:id="@+id/ed_duration"
        style="@style/Edittext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/design_edittext"
        android:inputType="number"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/spinner_units"
        tools:layout_editor_absoluteX="30dp" />

    <ProgressBar
        android:id="@+id/progressbar_collectnewdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/field_Collect_activity"
        style="@style/Edittext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/design_edittext"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/field_spinner_result"
        style="@style/Edittext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/design_edittext"
        app:layout_constraintTop_toBottomOf="@id/field_Collect_activity" />

    <Spinner
        android:id="@+id/spinner_value"
        style="@style/Edittext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/design_edittext"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/label_field_value" />


    <Spinner
        android:id="@+id/field_spinner_sensor"
        style="@style/Edittext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/design_edittext"
        app:layout_constraintTop_toBottomOf="@id/label_field_value" />

    <Spinner
        android:id="@+id/spinner_units"
        style="@style/Edittext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/design_edittext"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/field_spinner_sensor" />

    <TextView
        android:id="@+id/label_collectactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"

        android:text="Collect Activity"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/field_Collect_activity"
        app:layout_constraintStart_toStartOf="@id/field_Collect_activity" />

    <TextView
        android:id="@+id/label_field_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"

        android:text="Activity Result"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/field_spinner_result"
        app:layout_constraintStart_toStartOf="@id/field_spinner_result" />

    <TextView
        android:id="@+id/label_field_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="0.7"
        android:text="Value"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/ed_value"
        app:layout_constraintTop_toBottomOf="@id/field_spinner_result" />

    <TextView
        android:id="@+id/label_field_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"

        android:text="Sensor"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/field_spinner_sensor"
        app:layout_constraintStart_toStartOf="@id/field_spinner_sensor" />

    <TextView
        android:id="@+id/label_field_units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:text="Unit"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/spinner_units"
        app:layout_constraintStart_toStartOf="@id/spinner_units" />

    <TextView
        android:id="@+id/label_field_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:text="Duration"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/ed_duration"
        app:layout_constraintStart_toStartOf="@id/ed_duration" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_addmultipledata"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/item_multiple_collectdata"
        app:layout_constraintBottom_toTopOf="@id/btn_collectNewData"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_duration"/>


</androidx.constraintlayout.widget.ConstraintLayout>