<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/pack_label_fieldname_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#807D7D"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/pack_field_name_name"
        app:layout_constraintStart_toStartOf="@id/pack_field_name_name" />
    <EditText
        android:id="@+id/pack_field_name_name"
        style="@style/Edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:editable="false"
        android:focusable="false"
        android:layout_marginTop="35dp"
        android:background="@drawable/design_edittext"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/pack_label_fieldname_nameprefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Nameprefix"
        android:textColor="#807D7D"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/pack_field_name_nameprefix"
        app:layout_constraintStart_toStartOf="@id/pack_field_name_nameprefix" />
    <EditText
        android:id="@+id/pack_field_name_nameprefix"
        style="@style/Edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:editable="false"
        android:focusable="false"
        android:layout_marginTop="35dp"
        android:background="@drawable/design_edittext"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/pack_field_name_name" />

    <TextView
        android:id="@+id/pack_label_fieldname_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Community Group"
        android:textColor="#807D7D"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/pack_field_spinner_communityGroup"
        app:layout_constraintStart_toStartOf="@id/pack_field_spinner_communityGroup" />
    <Spinner
        android:id="@+id/pack_field_spinner_communityGroup"
        style="@style/Edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/design_edittext"
        app:layout_constraintTop_toBottomOf="@id/pack_field_name_nameprefix" />


    <TextView
        android:id="@+id/pack_label_desciption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desciption"
        android:textColor="#807D7D"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/pack_field_desciption"
        app:layout_constraintStart_toStartOf="@id/pack_field_desciption" />
    <EditText
        android:id="@+id/pack_field_desciption"
        style="@style/Edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/design_edittext"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/pack_field_spinner_communityGroup" />

    <EditText
        android:id="@+id/pack_field_name"
        style="@style/Edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/design_edittext"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/pack_field_desciption" />

    <EditText
        android:id="@+id/pack_field_expectedDate"
        style="@style/Edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/design_edittext"
        android:drawableRight="@drawable/ic_calender"
        android:drawableTint="@color/green"
        android:drawablePadding="7dp"
        android:paddingRight="25dp"
        app:layout_constraintTop_toBottomOf="@id/pack_field_name" />


    <Spinner
        android:id="@+id/pack_field_spinner"
        style="@style/Edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/design_edittext"
        app:layout_constraintTop_toBottomOf="@id/pack_field_expectedDate" />




    <TextView
        android:id="@+id/pack_label_field_expectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="#807D7D"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/pack_field_expectedDate"
        app:layout_constraintStart_toStartOf="@id/pack_field_expectedDate" />

    <TextView
        android:id="@+id/pack_label_field_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FieldName"
        android:textColor="#807D7D"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/pack_field_spinner"
        app:layout_constraintStart_toStartOf="@id/pack_field_spinner" />

    <TextView
        android:id="@+id/pack_label_fieldname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FieldName"
        android:textColor="#807D7D"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/pack_field_name"
        app:layout_constraintStart_toStartOf="@id/pack_field_name" />

</androidx.constraintlayout.widget.ConstraintLayout>