<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_itemlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            app:cardCornerRadius="2dp"
            android:minHeight="110dp"

            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"

            app:cardMaxElevation="3dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview_packlist">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="110dp">

                <ImageView
                    android:id="@+id/icon_delete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic__delete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_edit" />

                <ImageView
                    android:id="@+id/icon_edit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:src="@drawable/ic__edit"
                    app:layout_constraintBottom_toTopOf="@id/icon_delete"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txt_packtype" />

                <ImageView
                    android:id="@+id/icon_reddot"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"
                    android:alpha="0.6"
                    android:src="@drawable/ic_reddot"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/txt_packdetails"
                    app:layout_constraintTop_toTopOf="@id/txt_packdetails"
                    app:layout_constraintBottom_toBottomOf="@id/txt_packdetails" />

                <ImageView
                    android:id="@+id/icon_reddot2"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="10dp"

                    android:alpha="0.6"
                    android:src="@drawable/ic_reddot"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/txt_packtype"
                    app:layout_constraintTop_toTopOf="@id/txt_packtype"
                    app:layout_constraintBottom_toBottomOf="@id/txt_packtype" />

                <TextView
                    android:id="@+id/txt_packdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@{viewpack.labeldesciption+viewpack.description}"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/icon_reddot"

                    app:layout_constraintTop_toBottomOf="@id/txt_packtype" />

                <TextView
                    android:id="@+id/txt_packname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#613AB36D"
                    android:gravity="center"
                    android:lines="1"
                    android:padding="4dp"
                    android:text="@{viewpack.padzero}"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_packtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@{viewpack.type+viewpack.pack_config_name}"
                    android:textSize="13sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toTopOf="@id/txt_packdetails"
                    app:layout_constraintLeft_toRightOf="@id/icon_reddot2"
                    app:layout_constraintTop_toBottomOf="@+id/txt_packname" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_packlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:cardCornerRadius="2dp"
            app:cardMaxElevation="3dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--                <TextView-->
                <!--                    android:id="@+id/txt_packname"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    android:layout_width="140dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:layout_constraintLeft_toLeftOf="parent"-->
                <!--                    android:text="@{viewpack.name_prefix+viewpack.padzero}"-->

                <!--                    android:padding="12dp"-->

                <!--                    android:lines="1"-->
                <!--                    android:background="#458E918E"-->
                <!--                    android:textSize="17sp"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textStyle="bold" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/txt_packtype"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    app:layout_constraintLeft_toRightOf="@id/txt_packname"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--                    android:layout_marginRight="25dp"-->
                <!--                    android:text="@{viewpack.pack_config_name}"-->
                <!--                    android:textSize="13sp"-->
                <!--                    app:layout_constraintBottom_toTopOf="@+id/txt_packdetails"-->
                <!--                    android:textStyle="bold" />-->

                <!--                <TextView-->
                <!--                    app:layout_constraintStart_toStartOf="@id/txt_packtype"-->
                <!--                    android:id="@+id/txt_packdetails"-->
                <!--                    android:layout_marginRight="25dp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/txt_packtype"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="@{viewpack.description}"-->
                <!--                    android:textSize="10sp"-->

                <!--                    android:textStyle="bold" />-->
                <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                android:id="@+id/exapanedviewpack"-->
                <!--                android:layout_width="wrap_content"-->

                <!--                android:layout_height="0dp"-->

                <!--                app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                app:layout_constraintRight_toRightOf="parent"-->
                <!--                app:layout_constraintTop_toTopOf="parent">-->
                <!--                <ImageView-->
                <!--                    android:id="@+id/icon_delete"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="24dp"-->
                <!--                    android:alpha=".7"-->
                <!--                    android:layout_marginRight="15dp"-->
                <!--                    android:src="@drawable/ic__delete"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintRight_toRightOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/icon_edit"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:alpha=".7"-->

                <!--                    android:layout_height="24dp"-->
                <!--                    android:layout_marginRight="15dp"-->
                <!--                    android:src="@drawable/ic__edit"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintRight_toLeftOf="@id/icon_delete"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewpack"
            type="com.pbt.myfarm.PacksNew" />
    </data>
</layout>