<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="3dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/tranparentlogo" />


        <TextView
            android:id="@+id/label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/icon"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/label_message"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@id/label_title"
            android:layout_alignBottom="@id/icon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/icon"
            android:text="message"
            android:textSize="11sp" />
    </RelativeLayout>


</LinearLayout>