<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:minHeight="110dp"
        app:cardCornerRadius="2dp"
        app:cardMaxElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_viewtask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:minHeight="110dp">

            <TextView
                android:id="@+id/txt_entryname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#613AB36D"
                android:gravity="center"
                android:lines="1"
                android:padding="4dp"
                android:text="@{viewtask.padzero}"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_reddot"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="10dp"
                android:alpha="0.6"
                android:src="@drawable/ic_reddot"
                app:layout_constraintBottom_toBottomOf="@id/txt_type"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/txt_type"
                app:layout_constraintTop_toTopOf="@id/txt_type" />


            <TextView
                android:id="@+id/txt_type"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:text="@{viewtask.type+viewtask.taskConfigName}"
                android:textSize="12sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toTopOf="@id/txt_details"
                app:layout_constraintLeft_toRightOf="@id/icon_reddot"

                app:layout_constraintTop_toBottomOf="@id/txt_entryname" />

            <ImageView
                android:id="@+id/icon_reddot2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="10dp"

                android:alpha="0.6"
                android:src="@drawable/ic_reddot"
                app:layout_constraintBottom_toBottomOf="@id/txt_details"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/txt_details"
                app:layout_constraintTop_toTopOf="@id/txt_details" />


            <TextView
                android:id="@+id/txt_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:text="@{viewtask.labeldesciption+viewtask.description}"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/icon_reddot2"
                app:layout_constraintTop_toBottomOf="@id/txt_type" />


            <ImageView
                android:id="@+id/icon_delete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:alpha=".7"
                android:src="@drawable/ic__delete"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_edit" />

            <ImageView
                android:id="@+id/icon_edit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:alpha=".7"
                android:src="@drawable/ic__edit"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_entryname" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:id="@+id/cardView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            app:cardCornerRadius="2dp"-->

    <!--            app:cardMaxElevation="3dp"-->
    <!--            app:cardPreventCornerOverlap="true"-->
    <!--            app:cardUseCompatPadding="true"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintRight_toRightOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:id="@+id/layout_viewtask"-->
    <!--                android:layout_width="match_parent"-->


    <!--                android:layout_height="match_parent">-->

    <!--                <TextView-->
    <!--                    android:id="@+id/txt_entryname"-->
    <!--                    android:layout_width="135dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:background="#458E918E"-->
    <!--                    android:lines="1"-->
    <!--                    android:padding="12dp"-->
    <!--                    android:paddingLeft="5dp"-->
    <!--                    android:text="@{viewtask.name_prefix+viewtask.padzero}"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textSize="16sp"-->
    <!--                    android:textStyle="bold"-->
    <!--                    app:layout_constraintLeft_toLeftOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/txt_type"-->
    <!--                    android:layout_width="wrap_content"-->

    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginLeft="20dp"-->
    <!--                    android:layout_marginRight="25dp"-->
    <!--                    android:text="@{viewtask.task_config_name}"-->
    <!--                    android:textSize="12sp"-->
    <!--                    android:textStyle="bold"-->
    <!--                    app:layout_constraintBottom_toTopOf="@+id/txt_details"-->
    <!--                    app:layout_constraintLeft_toRightOf="@id/txt_entryname"-->
    <!--                    app:layout_constraintRight_toRightOf="parent"-->
    <!--                    app:layout_constraintStart_toEndOf="@id/txt_entryname"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/txt_details"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginLeft="20dp"-->
    <!--                    android:layout_marginRight="25dp"-->
    <!--                    android:text="@{viewtask.description}"-->
    <!--                    android:textSize="10sp"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintRight_toRightOf="parent"-->
    <!--                    app:layout_constraintStart_toEndOf="@id/txt_entryname"-->

    <!--                    app:layout_constraintTop_toBottomOf="@id/txt_type" />-->

    <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                    android:id="@+id/exapanedview"-->
    <!--                    android:layout_width="wrap_content"-->

    <!--                    android:layout_height="0dp"-->

    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintRight_toRightOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent">-->


    <!--                    <ImageView-->
    <!--                        android:id="@+id/icon_delete"-->
    <!--                        android:layout_width="22dp"-->
    <!--                        android:layout_height="22dp"-->
    <!--                        android:layout_marginRight="15dp"-->
    <!--                        android:alpha=".7"-->
    <!--                        android:src="@drawable/ic__delete"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                        app:layout_constraintRight_toRightOf="parent"-->
    <!--                        app:layout_constraintTop_toTopOf="parent" />-->

    <!--                    <ImageView-->
    <!--                        android:id="@+id/icon_edit"-->
    <!--                        android:layout_width="22dp"-->
    <!--                        android:layout_height="22dp"-->

    <!--                        android:layout_marginRight="15dp"-->
    <!--                        android:alpha=".7"-->
    <!--                        android:src="@drawable/ic__edit"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                        app:layout_constraintRight_toLeftOf="@id/icon_delete"-->
    <!--                        app:layout_constraintTop_toTopOf="parent" />-->

    <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--        </androidx.cardview.widget.CardView>-->


    <data>

        <variable
            name="viewtask"
            type="com.pbt.myfarm.Task" />
    </data>


</layout>