<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_itemlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_collectdatatext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            app:cardCornerRadius="4dp"
            app:cardMaxElevation="3dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_collectdata">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent">

                <TextView
                    android:id="@+id/txt_collectactivitytest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#613AB36D"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:ignore="MissingConstraints" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/exapanedviewtext"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#FFFFFF"
                    app:layout_constraintTop_toBottomOf="@id/txt_collectactivitytest">

                    <ImageView
                        android:id="@+id/icon_deletetest"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="10dp"
                        android:alpha=".7"
                        android:src="@drawable/ic__delete"
                        app:layout_constraintBottom_toTopOf="@id/icon_edittest"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/icon_edittest"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="10dp"
                        android:alpha=".7"
                        android:src="@drawable/ic__edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/icon_deletetest" />


                    <TextView
                        android:id="@+id/txt_sensorstest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"

                        android:text="* Sensor:Sensor1"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toTopOf="@id/txt_durationtest"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_durationtest"


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="* Duration: 9"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toTopOf="@id/txt_valuetest"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_sensorstest" />

                    <TextView
                        android:id="@+id/txt_valuetest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="* Value:20-3-2021"
                        android:textSize="10sp"

                        app:layout_constraintBottom_toTopOf="@id/txt_resultnametest"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_durationtest" />

                    <TextView
                        android:id="@+id/txt_resultnametest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="* Result:Date A gracuis"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_valuetest" />



                    <TextView
                        android:id="@+id/testview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:textColor="@color/red"

                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/txt_sensorstest"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txt_sensorstest"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/txt_valueunitstest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* Unit: NONE"
                        android:textSize="10sp"
                        app:layout_constraintLeft_toRightOf="@id/testview"
                        app:layout_constraintTop_toTopOf="@id/txt_sensorstest"

                        />

                    <TextView
                        android:id="@+id/txt_collectactivity_USertest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* Collecter: Papperbirdtech"

                        android:textSize="10sp"
                        app:layout_constraintLeft_toRightOf="@id/testview"
                        app:layout_constraintTop_toTopOf="@id/txt_durationtest"

                        />

                    <TextView
                        android:id="@+id/txt_collected_datetest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="* Date: 23-6-2022"

                        android:textSize="10sp"
                        app:layout_constraintLeft_toRightOf="@id/testview"
                        app:layout_constraintTop_toTopOf="@id/txt_valuetest" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_collectdata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
      android:visibility="gone"
            app:cardCornerRadius="4dp"
            app:cardMaxElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/icon_delete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:alpha=".7"
                    android:src="@drawable/ic__delete"
                    app:layout_constraintBottom_toBottomOf="@id/layout_const"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/layout_const" />

                <ImageView
                    android:id="@+id/icon_edit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"

                    android:layout_marginRight="10dp"
                    android:alpha=".7"
                    android:src="@drawable/ic__edit"
                    app:layout_constraintBottom_toBottomOf="@id/layout_const"
                    app:layout_constraintRight_toLeftOf="@id/icon_delete"
                    app:layout_constraintTop_toTopOf="@id/layout_const" />


                <TextView
                    android:id="@+id/txt_valueunits"
                    android:layout_width="50dp"
                    android:layout_height="0px"

                    android:background="#34EC9F9A"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/layout_const"
                    app:layout_constraintLeft_toRightOf="@id/layout_const"
                    app:layout_constraintTop_toTopOf="@id/layout_const" />

                <TextView
                    android:id="@+id/txt_collectactivity_USer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/txt_collected_date"
                    app:layout_constraintLeft_toRightOf="@id/txt_valueunits"
                    app:layout_constraintRight_toLeftOf="@id/icon_edit"
                    app:layout_constraintTop_toTopOf="@id/layout_const" />

                <TextView
                    android:id="@+id/txt_collected_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/layout_const"
                    app:layout_constraintLeft_toRightOf="@id/txt_valueunits"
                    app:layout_constraintRight_toLeftOf="@id/icon_edit"
                    app:layout_constraintTop_toBottomOf="@id/txt_collectactivity_USer" />

                <View
                    android:layout_width="0px"
                    android:layout_height="1dp"
                    android:alpha="0.3"
                    android:background="@color/grey"
                    app:layout_constraintBottom_toBottomOf="@id/layout_const"
                    app:layout_constraintLeft_toRightOf="@id/layout_const" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/exapanedview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFFFFF"
                    app:layout_constraintTop_toBottomOf="@id/layout_const">


                    <TextView
                        android:id="@+id/txt_sensors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/txt_resultname"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_resultname" />

                    <TextView
                        android:id="@+id/txt_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/txt_resultname"
                        app:layout_constraintTop_toBottomOf="@id/txt_resultname" />

                    <TextView
                        android:id="@+id/txt_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/txt_resultname"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/txt_resultname" />

                    <TextView
                        android:id="@+id/txt_resultname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:alpha="0.8"
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:textStyle="bold"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_const"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="#45C6D8CE"
                    android:padding="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_collectactivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <data>

        <variable
            name="collectdata"
            type="com.pbt.myfarm.CollectDataFieldListItem" />
    </data>
</layout>